# dolphin-platform-examples

./: .gitignore  README.md  pom.xml
distribution/: pom.xml
distribution/client-javafx/: pom.xml
distribution/common/: pom.xml
distribution/server-external/: pom.xml
distribution/server-hazelcast/: pom.xml
distribution/server-spring-base/: pom.xml
distribution/server-spring-i1/: pom.xml
distribution/server-spring-i2/: pom.xml
lazy-loading/: pom.xml
lazy-loading/client-javafx/: pom.xml
lazy-loading/common/: pom.xml
lazy-loading/server-spring/: pom.xml
master-detail/: pom.xml
master-detail/client-polymer/: bower.json  detail-view.html  master-view.html  pom.xml  workbench-view.html
master-detail/server-spring/: pom.xml
master-detail/server-spring/src/main/java/com/guigarage/platform/sample/data/: DataService.java  Topics.java
master-detail/server-spring/src/main/java/com/guigarage/platform/sample/master/: MasterController.java
microservices/: pom.xml
microservices/common-data1/: pom.xml
microservices/server-spring-data1/: pom.xml
process-monitor/: README.md  pom.xml
process-monitor/client-angular/: bower.json  pom.xml
process-monitor/client-javafx/: pom.xml
process-monitor/client-polymer/: bower.json  pom.xml
process-monitor/common/: pom.xml
process-monitor/server-base/: pom.xml
process-monitor/server-javaee/: pom.xml
process-monitor/server-spring/: pom.xml
reconnect/: pom.xml
reconnect/client-javafx/: pom.xml
reconnect/common/: pom.xml
reconnect/server-spring/: pom.xml
remoting-microservices/: README.md  pom.xml
remoting-microservices/client-javafx/: pom.xml
remoting-microservices/common-data1/: pom.xml
remoting-microservices/common-data2/: pom.xml
remoting-microservices/server-spring-data1/: pom.xml
remoting-microservices/server-spring-data2/: pom.xml
remoting-security/: pom.xml
remoting-security/client-javafx/: pom.xml
remoting-security/common/: pom.xml
remoting-security/server-spring/: pom.xml
rss-reader/: pom.xml
rss-reader/client-polymer/: bower.json  pom.xml
rss-reader/server-spring/: pom.xml
simple-rest/: README.md  pom.xml
simple-rest/client-java/: pom.xml
simple-rest/client-javafx/: pom.xml
simple-rest/common/: pom.xml
simple-rest/server-javaee/: pom.xml
simple-rest/server-spring/: pom.xml
simple-security/: README.md  pom.xml
simple-security/client-javafx/: pom.xml
simple-security/client-javascript/: pom.xml
simple-security/client-polymer/: pom.xml
simple-security/keycloak-container/: Dockerfile  clearDocker.sh  docker-compose.yml  downloadArtifacts.sh
simple-security/server-spring/: pom.xml
todo-list/: README.md  pom.xml
todo-list/client-angular/: bower.json  pom.xml
todo-list/client-javafx/: pom.xml
todo-list/client-polymer/: bower.json  pom.xml
todo-list/client-polymer-bug/: bower.json  index.html
todo-list/client-polymer-bug/src/: my-view1.html  my-view2.html
todo-list/common/: pom.xml
todo-list/common/src/main/java/com/canoo/dolphin/todo/: TodoAppConstants.java
todo-list/common/src/main/java/com/canoo/platform/samples/distribution/common/model/: ToDoItem2.java  ToDoList2.java
todo-list/server-base/: pom.xml
todo-list/server-base/src/main/java/com/canoo/dolphin/todo/server/: ToDoController2.java  TodoItemStore2.java
todo-list/server-javaee/: pom.xml
todo-list/server-spring/: pom.xml
todo-list/server-spring/src/main/java/com/canoo/dolphin/todo/server/: ToDoServerConfiguration.java
